TeaClient/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaClient.DashboardPage" >
   
    <StackLayout Padding="40"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!--<Label x:Name="HeaderName" Text="Dashboard" FontSize="24" HorizontalOptions="Center" />-->
        
        <CollectionView ItemsSource="{Binding MySource}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                  
                    <Frame Padding="10" WidthRequest="150" HeightRequest="170">
                        <Frame BorderColor="LightBlue" BackgroundColor="AliceBlue" CornerRadius="10"  Padding="8"  HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <ContentView >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="{Binding BgImageSource}"  WidthRequest="100" HeightRequest="100" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnImageTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>


                                    <StackLayout Grid.Row="1" Padding="10" >

                                        <Label Text="{Binding Title}" WidthRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </Frame>
                    </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>