TeaClient/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TeaClient.ViewModel"
             x:Class="TeaClient.LoginPage"
             BackgroundColor="#e2f2c7">
    <ContentPage.BindingContext>
        <local:TenantViewModel></local:TenantViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="notify.jpg" WidthRequest="50" HeightRequest="50" x:Name="Notification" VerticalOptions="Start" HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Notification_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
           
            <RelativeLayout>
                <!-- Your content here -->

                <!--<Image Source="notify.png" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}" WidthRequest="50" HeightRequest="50" Margin="10" />-->
              
            
            </RelativeLayout>


            <Label Text="Welcome to Tea Client Tea Portal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
         
            <Image Source="download.jpg" WidthRequest="180" HeightRequest="180"></Image>
          
            <Picker ItemDisplayBinding="{Binding TenantName}" x:Name="Tenant" Title="Select Company" ItemsSource="{Binding TenantList}" />
            <Entry x:Name="txtUserName" Placeholder="Enter Username" TextColor="Black" PlaceholderColor="#3aa602" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Enter password" IsPassword="True" TextColor="Black" PlaceholderColor="#3aa602" ></Entry>
            <Button VerticalOptions="Center" Text="Login" TextColor="White" 
                    BackgroundColor="#3aa602"
                    BorderColor="Gray"
            BorderWidth="1.5"
            CornerRadius="50" Clicked="Button_Clicked">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>