TeaClient/LocalDataShow/DailyCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               NavigationPage.HasNavigationBar="False"
             x:Class="TeaClient.LocalDataShow.DailyCollectionView">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="HeaderName"  FontSize="24" HorizontalOptions="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button x:Name="BackBtn"
            Grid.Column="0"
            VerticalOptions="Center"
            IsVisible="true"
            Text="Back"
            TextColor="White"
            BackgroundColor="#008CBA"
            BorderColor="Gray"
            BorderWidth="1.5"
            CornerRadius="10"
            HorizontalOptions="Start" 
                        Clicked="OnBackClicked" />

                <!-- Final Total Label -->
                <Label x:Name="FinalTotal"
           Grid.Column="1"
           FontSize="14"
                       FontAttributes="bold"
           HorizontalOptions="End"
           VerticalOptions="Center" />
            </Grid>

            <Frame BorderColor="LightBlue" BackgroundColor="#F8F8FF" CornerRadius="10" Padding="8" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView >
                    <ListView x:Name="myListView" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="True" 
                       Padding="5" 
                       Margin="3" 
                       BorderColor="#006a55" 
                       CornerRadius="5">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <!-- Client Name and Details -->
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding ClientName}" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                                                <Label Text="{Binding FirstWeight,StringFormat='Field Wgt. : {0}'}" TextColor="#006a55"  FontSize="14" FontAttributes="Bold" />
                                                <Label Text="{Binding Deduction,StringFormat='Deduction : {0}'}" TextColor="#006a55" FontSize="14" FontAttributes="Bold"/>
                                                <Label Text="{Binding FinalWeight,StringFormat='Final Wgt. : {0}'}" TextColor="#006a55" FontSize="14" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <!-- Edit Button -->
                                            <Button Text="Edit" 
                            VerticalOptions="Center"   
                                           BackgroundColor="#008CBA"
                                            BorderColor="Gray" 
                                            BorderWidth="1.5" 
                                            CornerRadius="10" 
                                            TextColor="White"
                                                    Clicked="OnEditButtonClicked" 
                            CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
            <Button x:Name="BtnSentToServer" Grid.Column="2" VerticalOptions="Center" IsVisible="true" 
                    Text="Send To Server" TextColor="White" 
      BackgroundColor="#008CBA"
      BorderColor="Gray"
            
      BorderWidth="1.5"
      CornerRadius="10" Clicked="OnSendToServerClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>