TeaClient/LocalDataShow/DailyCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               NavigationPage.HasNavigationBar="False"
             x:Class="TeaClient.LocalDataShow.DailyCollectionView">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for Back Button -->
                        <ColumnDefinition Width="*" />
                        <!-- Column for Header Name (centered) -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for Refresh Button -->
                    </Grid.ColumnDefinitions>

                    <!-- Back Button -->
                    <Button x:Name="BackBtn"
            Grid.Column="0"
            VerticalOptions="Center"
            HeightRequest="60"
            Text="Back"
            TextColor="White"
            BackgroundColor="#008CBA"
            BorderColor="Gray"
            BorderWidth="1.5"
            CornerRadius="10"
            HorizontalOptions="Start" 
            Clicked="OnBackClicked" />

                    <!-- Header Name (Centered) -->
                    <Label x:Name="HeaderName"
           Grid.Column="1"
           FontSize="18"
           TextColor="Black"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

                    <!-- Refresh Button -->
                    <Button x:Name="RefreshBtn"
            Grid.Column="2"
            VerticalOptions="Center"
            HeightRequest="60"
            Text="Refresh"
            TextColor="White"
            BackgroundColor="#008CBA"
            BorderColor="Gray"
            BorderWidth="1.5"
            CornerRadius="10"
            HorizontalOptions="End" 
            Clicked="OnRefreshBtnClicked" />
                </Grid>

                <!-- Final Total Label -->
            <!--<Label x:Name="FinalTotal"  FontSize="24" HorizontalOptions="Center" />-->

                <Grid Margin="0,10,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Left column -->
                        <ColumnDefinition Width="*" />
                        <!-- Center column 1 -->
                        <ColumnDefinition Width="*" />
                        <!-- Center column 2 -->
                        <ColumnDefinition Width="*" />
                        <!-- Right column with auto width -->
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TotalFirstWgt"
          
           FontSize="12"
           TextColor="#006a55"
           HeightRequest="40"
           FontAttributes="Bold"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           Grid.Column="0" />

                    <Label x:Name="TotalDeducttion"
          
           FontSize="12"
           TextColor="#006a55"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HeightRequest="40"
           Grid.Column="1" />

                    <Label x:Name="FinalTotal"
          
           FontSize="12"
           HeightRequest="40"
           TextColor="#006a55"
           FontAttributes="Bold"
           HorizontalOptions="End"
           VerticalOptions="Center"
           Grid.Column="2" />

                    <Label x:Name="TotalRecord"
         
           FontSize="12"
           HeightRequest="40"
           TextColor="#006a55"
           FontAttributes="Bold"
           HorizontalOptions="End"
           VerticalOptions="Center"
           Grid.Column="3" />
                </Grid>


            </StackLayout>
        
            <Frame BorderColor="LightBlue"  BackgroundColor="#F8F8FF" CornerRadius="10" Padding="8" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView >
                    <ListView x:Name="myListView" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="True" 
                       Padding="5" 
                       Margin="3" 
                       BorderColor="#006a55" 
                       CornerRadius="5">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <!-- Client Name and Details -->
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                         
                                                <Grid>
                                                    <!-- Define two columns with equal width -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- First Label in the first column -->
                                                    <Label
                                                    Text="{Binding ClientName}"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    Grid.Column="0" />

                                                    <!-- Second Label in the second column -->
                                                    <Label
                                                Text="{Binding CollectionType,StringFormat='Type : {0}'}"
                                                FontSize="16"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                Grid.Column="1" >
                                                        <Label.Style>
                                                            <Style TargetType="Label" >
                                                                <Setter Property="TextColor" Value="Black" />
                                                                <!-- Default color -->
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding CollectionType}" Value="Transfer">
                                                                        <Setter Property="TextColor" Value="#ff5c33" />
                                                                    </DataTrigger>

                                                                    <!-- Add more DataTriggers for other status conditions if needed -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>

                                                <Label Text="{Binding FirstWeight,StringFormat='Field Wgt. : {0}'}" TextColor="#006a55"  FontSize="14" FontAttributes="Bold" >
                                                    <Label.Style>
                                                        <Style TargetType="Label" >
                                                            <Setter Property="TextColor" Value="Black" />
                                                            <!-- Default color -->
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding IsEdit}" Value="True">
                                                                    <Setter Property="TextColor" Value="#ff5c33" />
                                                                </DataTrigger>
                                                         
                                                                <!-- Add more DataTriggers for other status conditions if needed -->
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Text="{Binding Deduction,StringFormat='Deduction : {0}'}" TextColor="#006a55" FontSize="14" FontAttributes="Bold">
                                                    <Label.Style>
                                                        <Style TargetType="Label" >
                                                            <Setter Property="TextColor" Value="Black" />
                                                            <!-- Default color -->
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding IsEdit}" Value="True">
                                                                    <Setter Property="TextColor" Value="#ff5c33" />
                                                                </DataTrigger>

                                                                <!-- Add more DataTriggers for other status conditions if needed -->
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Grid Margin="0,4,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <!-- Column for left label -->
                                                        <ColumnDefinition Width="Auto" />
                                                        <!-- Column for right label -->
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Left Label -->
                                                    <Label Text="{Binding FinalWeight, StringFormat='Final Wgt. : {0}'}"
           Grid.Column="0"
           TextColor="#006a55"
           FontSize="14"
           FontAttributes="Bold"
           HorizontalOptions="Start">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextColor" Value="Black" />
                                                                <!-- Default color -->
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding IsEdit}" Value="True">
                                                                        <Setter Property="TextColor" Value="#ff5c33" />
                                                                    </DataTrigger>
                                                                    <!-- Add more DataTriggers for other status conditions if needed -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <!-- Right Label -->
                                                    <Label Text="{Binding BagList, StringFormat='Bags: {0}'}"
                                                       Grid.Column="1"
                                                       TextColor="#006a55"
                                                       FontSize="10"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="End">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextColor" Value="Black" />
                                                                <!-- Default color -->
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding IsEdit}" Value="True">
                                                                        <Setter Property="TextColor" Value="#ff5c33" />
                                                                    </DataTrigger>
                                                                    <!-- Add more DataTriggers for other status conditions if needed -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>

                                            </StackLayout>

                                            <!-- Edit Button -->
                                            <Button Text="Edit" 
                            VerticalOptions="Center"   
                                           BackgroundColor="#008CBA"
                                            BorderColor="Gray" 
                                            BorderWidth="1.5" 
                                            CornerRadius="10" 
                                            TextColor="White"
                                                    Clicked="OnEditButtonClicked" 
                            CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
           
            <Grid>
                <!-- Define two columns with equal width -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Label on the left -->
                <Label
        Grid.Column="0"
        FontAttributes="Bold"
        Text="Enter Comment"
        VerticalOptions="Center"
        HorizontalOptions="Start" />

                <!-- Editor on the right -->
                <Editor
        x:Name="ServerComment"
        Grid.Column="1"
         BackgroundColor="#f9f9f9"
        TextColor="Black"
        FontSize="14"
                    FontAttributes="Bold"
         Placeholder="Enter Comment"
        PlaceholderColor="#646b7a"
   
        HeightRequest="80" />
                <!-- Optional: Set height if needed -->
            </Grid>

            <Grid>
                <!-- Define two columns with fixed widths -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Adjust width as needed -->
                    <ColumnDefinition Width="*"/>
                    <!-- Adjust width as needed -->
                </Grid.ColumnDefinitions>

                <!-- First Button -->
                <Button
        x:Name="BtnSentToServer"
        Grid.Column="0"
        VerticalOptions="Center"
        IsVisible="true"
        Text="Transfer"
        TextColor="White"
        BackgroundColor="#008CBA"
        BorderColor="Gray"
        BorderWidth="1.5"
        CornerRadius="10"
                    HeightRequest="60"
        Clicked="OnTransferClicked" />

                <!-- Second Button -->
                <Button
        x:Name="BtnTransfer"
        Grid.Column="1"
        VerticalOptions="Center"
        IsVisible="true"
        Text="Sent To Server"
        TextColor="White"
        BackgroundColor="#008CBA"
        BorderColor="Gray"
                      HeightRequest="60"
        BorderWidth="1.5"
        CornerRadius="10"
        Clicked="OnSendToServerClicked" />
            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>